server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # SPA : toute route inconnue retombe sur index.html (react-router prend le relais côté client)
    location / {
        try_files $uri /index.html;
    }

    # Même contrat que le proxy du serveur de dev Vite (vite.config.ts) : /api/xxx -> Gateway /xxx
    # GATEWAY_URL substitué au démarrage du conteneur (voir Dockerfile) : "http://gateway:8080"
    # en Docker Compose local, l'URL publique Render (https://...) en déploiement Render.
    location /api/ {
        proxy_pass ${GATEWAY_URL}/;
        # Nécessaire uniquement quand GATEWAY_URL est en https:// (déploiement Render) : Nginx
        # n'envoie pas le SNI par défaut vers un amont HTTPS, or Render héberge de nombreux
        # services derrière des IP partagées, différenciés par le SNI — sans lui, la poignée
        # de main TLS échoue ("handshake failure"). Un simple no-op en Docker Compose local
        # (amont en http://, pas de TLS).
        proxy_ssl_server_name on;
        # $proxy_host (nom d'hôte de GATEWAY_URL), pas $host (nom d'hôte de la requête entrante
        # côté frontend) : la Gateway est un hôte externe différent, pas un simple alias interne.
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
