# birdhab

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  CONTEXT.md  LICENSE  README.md  docker-compose.yml  pom.xml  render.yaml  setup-wizard.html
.claude/: settings.json
.github/workflows/: ci.yml
docker/: README.md  auth.Dockerfile  docker-compose.yml  document.Dockerfile  gateway.Dockerfile  lease.Dockerfile  payment.Dockerfile  property.Dockerfile  service.Dockerfile  tenant.Dockerfile
docs/api/: auth.yml  document.yml  lease.yml  payment.yml  property.yml  tenant.yml
frontend/: Dockerfile  README.md  index.html  nginx.conf  nginx.conf.template  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: auth.ts  client.test.ts  client.ts  documents.ts  leases.ts  payments.ts  properties.ts  tenants.ts
frontend/src/auth/: AuthContext.test.tsx  AuthContext.tsx  RequireAuth.test.tsx  RequireAuth.tsx  useAuth.ts
frontend/src/components/: ErrorBoundary.test.tsx  ErrorBoundary.tsx
frontend/src/components/ui/: Button.tsx  ErrorBanner.tsx  Input.tsx
frontend/src/layout/: AppLayout.test.tsx  AppLayout.tsx
frontend/src/lib/: errors.test.ts  errors.ts  useBackendWarmup.test.ts  useBackendWarmup.ts  useCooldown.test.ts  useCooldown.ts  useServicesWarmup.test.ts  useServicesWarmup.ts  useWarmup.ts
frontend/src/pages/: ComingSoonPage.tsx  DashboardPage.test.tsx  DashboardPage.tsx  DocumentsPage.test.tsx  DocumentsPage.tsx  LeasesPage.test.tsx  LeasesPage.tsx  LoginPage.test.tsx  LoginPage.tsx  PaymentsPage.test.tsx  PaymentsPage.tsx  ProfilePage.tsx  PropertiesPage.test.tsx  PropertiesPage.tsx  RegisterPage.test.tsx  RegisterPage.tsx  TenantsPage.test.tsx  TenantsPage.tsx
frontend/src/test/: server.ts  utils.tsx
frontend/src/types/api/: auth.ts  document.ts  lease.ts  payment.ts  property.ts  tenant.ts
services/auth/: pom.xml
services/auth/src/main/resources/: application.yml
services/auth/src/main/resources/db/migration/: V1__init_auth.sql  V2__hash_refresh_tokens.sql  V3__add_user_address.sql
services/document/: pom.xml
services/document/src/main/resources/: application.yml
services/document/src/main/resources/db/migration/: V1__init_document.sql
services/gateway/: pom.xml
services/gateway/src/main/java/com/birdhab/gateway/: GatewayApplication.java
services/gateway/src/main/resources/: application.yml
services/gateway/src/test/java/com/birdhab/gateway/: GatewayRoutesTest.java
services/lease/: pom.xml
services/lease/src/main/resources/: application.yml
services/lease/src/main/resources/db/migration/: V1__init_lease.sql
services/payment/: pom.xml
services/payment/src/main/java/com/birdhab/payment/: PaymentServiceApplication.java
services/payment/src/main/java/com/birdhab/payment/api/: GlobalExceptionHandler.java  PaymentController.java
services/payment/src/main/java/com/birdhab/payment/api/dto/: AddressDto.java  ErrorResponse.java  PaymentRequest.java  PaymentResponse.java  ReceiptRequest.java
services/payment/src/main/java/com/birdhab/payment/config/: SecurityConfig.java
services/payment/src/main/java/com/birdhab/payment/domain/entity/: Payment.java  PaymentStatus.java
services/payment/src/main/java/com/birdhab/payment/domain/exception/: InvalidPaymentException.java  PaymentNotFoundException.java  PaymentNotPaidException.java
services/payment/src/main/java/com/birdhab/payment/domain/model/: Address.java
services/payment/src/main/java/com/birdhab/payment/domain/repository/: PaymentRepository.java
services/payment/src/main/java/com/birdhab/payment/domain/service/: PaymentService.java
services/payment/src/main/java/com/birdhab/payment/infrastructure/jwt/: JwtConfig.java  JwtProperties.java  JwtService.java
services/payment/src/main/java/com/birdhab/payment/infrastructure/pdf/: ReceiptPdfGenerator.java
services/payment/src/main/java/com/birdhab/payment/infrastructure/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
services/payment/src/main/resources/: application.yml
services/payment/src/main/resources/db/migration/: V1__init_payment.sql
services/payment/src/test/java/com/birdhab/payment/domain/service/: PaymentServiceTest.java
services/payment/src/test/java/com/birdhab/payment/infrastructure/db/: FlywayMigrationIT.java
services/payment/src/test/java/com/birdhab/payment/infrastructure/pdf/: ReceiptPdfGeneratorTest.java
services/property/: pom.xml
services/property/src/main/java/com/birdhab/property/: PropertyServiceApplication.java
services/property/src/main/java/com/birdhab/property/api/: GlobalExceptionHandler.java  PropertyController.java
services/property/src/main/java/com/birdhab/property/api/dto/: AddressDto.java  ErrorResponse.java  PropertyRequest.java  PropertyResponse.java
services/property/src/main/java/com/birdhab/property/config/: SecurityConfig.java
services/property/src/main/java/com/birdhab/property/domain/entity/: Address.java  Property.java  PropertyType.java
services/property/src/main/java/com/birdhab/property/domain/exception/: PropertyNotFoundException.java
services/property/src/main/java/com/birdhab/property/domain/repository/: PropertyRepository.java
services/property/src/main/java/com/birdhab/property/domain/service/: PropertyService.java
services/property/src/main/java/com/birdhab/property/infrastructure/jwt/: JwtConfig.java  JwtProperties.java  JwtService.java
services/property/src/main/java/com/birdhab/property/infrastructure/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
services/property/src/main/resources/: application.yml
services/property/src/main/resources/db/migration/: V1__init_property.sql
services/property/src/test/java/com/birdhab/property/domain/service/: PropertyServiceTest.java
services/property/src/test/java/com/birdhab/property/infrastructure/db/: FlywayMigrationIT.java
services/tenant/: pom.xml
services/tenant/src/main/resources/: application.yml
shared/common/: pom.xml
(+106 files in other folders)
